0
HOUSE
DESCRIPTION The Scary house
connect 1
connect 2
1 
POOL
DESCRIPTION The Blood Filled Pool
connect 0
connect 2
2 
BACKHOUSE
DESCRIPTION The back of the house is locked, there is an axe there.
connect 0
connect 1